<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs.cs222.games.horse_race.HorseRaceController">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1207.0" layoutX="-5.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/horse_race_background.png" />
         </image>
      </ImageView>
      <VBox layoutX="33.0" layoutY="355.0" prefHeight="307.0" prefWidth="1123.0">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1123.0" spacing="50.0">
               <children>
                  <Label fx:id="path11" alignment="CENTER" prefHeight="51.0" prefWidth="111.0" text="1. Gibby" textFill="#810a0a">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="path111" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="111.0" text="2. Billy" textFill="#276314">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="path1111" alignment="CENTER" prefHeight="51.0" prefWidth="153.0" text="3. Belisarius" textFill="#6e107e">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="path11111" alignment="CENTER" prefHeight="51.0" prefWidth="153.0" text="4. Unicycle" textFill="#944807">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="path111111" alignment="CENTER" prefHeight="51.0" prefWidth="286.0" text="5. Canvas Discussion Thread" textFill="#121496">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="path1" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="1026.0" text="1: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." textFill="#810a0a">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="path2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="1026.0" text="2: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." textFill="#276314">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="path3" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="61.0" prefHeight="51.0" prefWidth="1026.0" text="3: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." textFill="#6e107e">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="path4" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="112.0" prefHeight="51.0" prefWidth="1026.0" text="4: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." textFill="#944807">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="path5" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="164.0" prefHeight="51.0" prefWidth="1026.0" text="5: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." textFill="#121496">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="30.0" prefHeight="138.0" prefWidth="1204.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="410.0" text="HORSE RACING" textFill="WHITE">
               <font>
                  <Font name="Playbill" size="96.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="410.0" text="Steep Ranch Racecourse" textFill="#ffffffbe">
               <font>
                  <Font name="Playbill" size="44.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
