<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane cacheHint="SPEED" cacheShape="false" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #1C1C1C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs.cs222.menues.LaunchController">
   <children>
      <HBox alignment="CENTER" cacheShape="false" prefHeight="66.0" prefWidth="1200.0">
         <children>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
            <Label prefHeight="54.0" prefWidth="216.0" text=" NOTICES " textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="JetBrains Mono SemiBold" size="40.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="84.0" prefHeight="621.0" prefWidth="1124.0">
         <children>
            <Label prefHeight="104.0" prefWidth="1090.0" text="Though this game contains references to gambling, Frontier Games nor its developers endorce the practice of gabling. If you are suffering with an adiction, contact 1-800-MY-RESET." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Regular" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="46.0" prefWidth="1124.0" />
            <Label layoutX="27.0" layoutY="10.0" prefHeight="98.0" prefWidth="1090.0" text="All events, characters, and locations are purely fictional and are not modeled off of real people or events. Any similarities are purely coincidental." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Regular" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="10.0" layoutY="184.0" prefHeight="46.0" prefWidth="1124.0" />
            <Label layoutX="27.0" layoutY="117.0" prefHeight="90.0" prefWidth="1090.0" text="The views and opinions expressed by characters present in this game do not reflect the views of its creators." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Regular" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="10.0" layoutY="306.0" prefHeight="46.0" prefWidth="1124.0" />
            <Label layoutX="27.0" layoutY="224.0" prefHeight="96.0" prefWidth="1090.0" text="No AI was used in the creation of those game. All work is the intellectual property of those who made it. If you attempt to steal any of this game for personal profit, I'd be sad." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Regular" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="72.0" prefWidth="1124.0" />
            <Line endX="500.0" startX="-500.0" stroke="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
