<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="198.0" prefWidth="323.0" style="-fx-background-color: #f6eee3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs.cs222.games.vingt_un.VUBetController">
   <children>
      <VBox alignment="CENTER" layoutX="70.0" layoutY="32.0" prefHeight="150.0" prefWidth="178.0" spacing="5.0">
         <children>
            <Label text="BALANCE:">
               <font>
                  <Font name="Monospaced Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="pointsLabel" text="50000000">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Label>
            <Spinner fx:id="betSpinner" editable="true" prefHeight="26.0" prefWidth="122.0" />
            <Button mnemonicParsing="false" onAction="#placeBet" prefHeight="26.0" prefWidth="123.0" text="BET" />
            <Button mnemonicParsing="false" onAction="#exit" prefHeight="11.0" prefWidth="122.0" text="EXIT" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="-1.0" prefHeight="30.0" prefWidth="323.0" style="-fx-background-color: #bea893;">
         <children>
            <Label text="PLACE BET" textFill="#6b3e1e">
               <font>
                  <Font name="Playbill" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
