<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #fff2dc;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs.cs222.characters.NPCs.MeetTownController">
    <children>
        <Label alignment="CENTER" layoutX="415.0" prefHeight="86.0" prefWidth="388.0" text="RESIDENTS OF DEADEND">
            <font>
                <Font name="Playbill" size="53.0" />
            </font>
        </Label>
        <TextArea fx:id="textArea" editable="false" layoutX="135.0" layoutY="88.0" prefHeight="524.0" prefWidth="947.0">
            <font>
                <Font name="Goudy Old Style" size="40.0" />
            </font>
        </TextArea>
        <Button layoutX="556.0" layoutY="626.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="105.0" text="BACK">
            <font>
                <Font name="Playbill" size="36.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
